linux-headers
linux-firmware
xf86-video-vesa
xorg-server
xorg-xinit
xf86-input-libinput
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xorg-xkill
xf86-video-nouveau
gvfs
gvfs-mtp
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-nfs
gvfs-smb
smartmontools
libwnck3
b43-fwcutter
broadcom-wl
dnsutils
intel-ucode
ipw2100-fw
ipw2200-fw
modemmanager
netctl
net-tools
networkmanager
networkmanager-openvpn
nss-mdns
usb_modeswitch
whois
wireless_tools
dhclient
dnsmasq
ethtool
openconnect
openssh
openvpn
rp-pppoe
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
gnu-netcat
iwd
linux-atm
ndisc6
nmap
ppp
pptpclient
vpnc
xl2tpd
dialog
dnsmasq
openssh
upower
hwinfo
python
solid
mlocate
ttf-dejavu
gnu-free-fonts
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
noto-fonts
noto-fonts-cjk
ttf-croscore
ttf-carlito
ttf-caladea
firefox
alsa-utils
alsa-plugins
alsa-firmware
hardinfo
glances
htop
screenfetch
pavucontrol
ffmpegthumbnailer
poppler-glib
libgsf 
libopenraw
freetype2
gst-libav
gst-plugins-bad
gst-plugins-ugly
mplayer
libdvdcss
systemd-ui
efibootmgr
